rule make_ref_genome:
    output: touch("ref/gen_ref.done")
    threads: config['alignment']['threads']
    params: fa = config["ref"]["fa"],
            gtf = config["ref"]["gtf"],
            ref = config['ref']['refgen']
    message: "Genome indexed by STAR"
    shell:
        """
    # generate genome index
        STAR --runMode genomeGenerate \
            --genomeDir {params.ref} \
            --genomeFastaFiles {params.fa} \
            --sjdbGTFfile {params.gtf}\
            --sjdbOverhang 74 \
            --runThreadN {threads} \
        """

rule align_fastq:
    input:  "fastq_trim/GM{sample}-1_trim.fastq",
            "fastq_trim/GM{sample}-2_trim.fastq",
            "ref/gen_ref.done"
    output: "alignment_star/GM{sample}-Aligned.sortedByCoord.out.bam"
    params: fa = config["ref"]["fa"],
            gtf = config["ref"]["gtf"],
            ref = config['ref']['refgen']
    threads: config['alignment']['threads']
    shell:
        """
        FILES=`ls -l fastq_trim | awk '/GM{wildcards.sample}-.*trim.fastq$/ {{ printf("fastq_trim/%s,", $9)}}'`
        STAR --genomeDir {params.ref} \
        --readFilesIn $FILES\
        --readFilesCommand cat \
        --outFileNamePrefix alignment_star/ \
        --outFilterMultimapNmax 1 \
        --outReadsUnmapped Fastx \
        --outSAMtype BAM SortedByCoordinate \
        --twopassMode Basic \
        --runThreadN {threads}
        """

rule make_indexed_bam:
    input: "alignment_star/GM{sample}-Aligned.sortedByCoord.out.bam"
    threads: (config['alignment']['threads'] / 4)
    output: "alignment_star/GM{sample}-Aligned.sortedByCoord.out.bam.bai"
    shell: "samtools index {input}"
